{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "auth-tokenexchange-clientid-secret",
    "namespace": "hoy-iam-dev",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "auth-tokenexchange-clientid-secret",
        "namespace": "hoy-iam-dev",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "CLIENT_ID": "AgAzNm3c3pbeNY4NAUXOzhLtuUafx3NRnunpAnTDysknl8coTw2j2dZPkO8ZF/9GmWo8znNseWQjs/YV5XF83NYwixAnCA2zynXyL8aIE3sarEWxhXZKJPWtb1YXzSo35v6QhVjxIIeh6vvSTo6FBQxHJ/32uYP3wH5Is9hg8XQYCcEiuavucJpXfdScxI7V2YDfu3wuB/9Q9yWYoodYk02CVSbSxIrER0InNkoVUrVazsY5YaTrMRGhT/CnDkNKKCFp7+2mVUw3w329b2s/FYCGbKYnTvYfLz9tMQzO+Ocjsk0BWE5hA08Mg+at4m+lWzoEyaJsqTN8JRJQnpAMRSLDbfAWAueWXHEhqlsLSWiN1MM4Pa9T6w/8XO5dWysaqe03wcdKdGyHsMZrF/cype2YUNpo5iIVzTBSl94Q7HIWOKpj9Px86h3NqtCCFqoH8R82VON0KGZfob+gx7rRQS/gTy+Fx2HK/4wXgqwv2gCm28goc83Mn+wjgu6E/qYlFZBjYc9SgIqASE+oU4Vf6DYiTDat2Usha+xY2oRJ+c6y3fmVElJDmD21jhQLWDwVJJrD9EphDdsYDLxCw7jeaq9qzUcZWoE2xtIivFIiEQCQF79j1s4bLReUW+8dkLaAvN7qoviXE9x9ArgIUna9jd4IhZjhR2JIvDxWAvWCqrdHIQ/ygWHmwea1CpJwZdeKjPZWHPvvYDU21ASaIA==",
      "CLIENT_SECRET": "AgCUcF3PHBRVC162to5qs3l1cMi4S4IAguKWNKtp7mx5mZ6XSmW3biPcYo9Y25iwhSfsvdqGf6EWZljtES4YNl5tgYVnglweDxJ5OD0ZpLiWD/+kbntD31WvK9NiAJyAqFBMjwdJXIxV7mbl2bTJO92uJkkuZD7y/+yiaUGP1jLGf96RVVprwYt7lAxo3lAiOMPFrwm1qchGuwfDCAJDBgMJVMCjg9uWjlHLTGiHeHeTi0cnu84Jxp0eypgRdVT3ZuRl1clY+/CmyhZCgUTR+CbIlDQxYbHKWgkRS+A/18Zfyo/RmEfNeVE5ZeO/wfUJPsNXC4Az+TsNtUHnzjYgb9RQzmw6Nc9ck5rf8VQFTDv6ZiidMxdyQRZ8QD4Wl5i/m0ewn475pv108Y1HBtYr7mK1LZ602tku9ZwYfNDLID5Z47K3YQzYuzYp2LkqWnYh81EyDkB6RbjJ18Cx1967joISvRbJF/jmFWIffNFJOQuEoUh9CbL9MTwHCKG8y2SDyYPv08LpiVkMTldXGH6M0O2rZqXt6afsGnlRlXGstsN+5bLpP5dOVgVN6PrH/EUI8Nms4KwFIxtEuLLSJC/Cf6QdVRvpPRbMDLFTRcMwj9Udh/ts1UIyxlX0X7Sn3s1pujbYP9cKGyL469X2lyKB8iempRA6eagal40YWJ1wl9FStsW5xFk7DXmcezMWQZv4Pvu+K7TzLqLq9Ci4GVya9pi9"
    }
  }
}
