generatorOptions:
  disableNameSuffixHash: true
resources:
  - ./secret-authex-tokenendpoint-clientid-secretsealed.yaml
configMapGenerator:
  - name: authex
    literals:
      - AUTHEX_ADDRESS=0.0.0.0:8401
      - AUTHEX_PREFIX=stage/node/
      - AUTHEX_PROXY_PREFIX=stage/chain/
      - AUTHEX_EXCHANGEURL=http://tokenendpoint:3000/token
