{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "authex-tokenendpoint-clientid-secret",
    "namespace": "stage-iona-iam",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "authex-tokenendpoint-clientid-secret",
        "namespace": "stage-iona-iam",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "CLIENT_ID": "AgAG0lz1mNYKQGxGoLg+5U/TILUySpQjOTv1qsENkAIhf9R+52lk7bcr9IuukyeinkmLtPCWiFLtWOXJgGCgzB008zX368JDXU5g0a+hLWK8EO/3VUQ+5Zhvw/uWCcVBQOxFhAMVLrqwiNacMOo0QxnYqJYeHQPhn3xhAOMq0Z/jBvYh/sAKvkjqKjrMNipHfrnVuVtYFTuAeFCS9WhNHQ8oRxc3IfaUzjd1Lx4VcuAPwET2iC9t8qcLBoAeX8mpieWsgYe2irk/D/FKDLqV1wcH8gj3AMg3BQ0Fs1vKOEt+v4rHH7XCTgNIN9jsIQClViDqiKam0cNvnvL6Wcc4MrQKcNaA8kRllFN4MNTEEmDzexCkWEPtWwHcO6Oc+JG16fOquL6XhooKwWhjOsc1KlSKccTWLnNffNA90DH7ORWc5oakeh9ihsZ1qTh2Xw8cl25ybFrEkET9TpBEAd6dpthMhM3J1rq8mg2qn2yxxNqxsDIvcadvbPv9FC3HbfxGNow5WsH4xMFEYE8D+8QSU3iVLT+xZf1+FxTabEPz84xrfx2gdJz3NIYENNHs7ZHbl8mOOFeJpu2MeXliWys1f98kinYf5H/9GFwifW17uWNkTEfO309zd9VfOtG6tm0RYr36OG0626gy0bCHzqtjctYPDI7IsC0S68sIisi1RJwew8zL6Xq0foc6ODvncLpc999E5XWjPOE=",
      "CLIENT_SECRET": "AgATU/06xzeDKRjP2IyMpFP+7mHLd5HUFQwc/Ch5qlohLmRd3jgv3rMcWVkv+qha//NEz+mr0fm2Iaj4DrdHVcHkqpMV/tpWui6kOcRKoMiyC+uI/eedOeruFB776VeItXMJbw8w2KWZL+t225I4spjDmmNdnsniMeygl9fXof3L2Y/M9BtOcUAgD0jXHskzFJd/lXmK3a07dhYjM6SW8YmWiihNHo+8PykM+bp+slbRULldNuAl/QaNJk+tc8iC/zD87DCg5N2m+hkepA7AbQZiv+H6uVkMWM+0/O//s5laAl4tll7wib6DYPaf4tws6N9caO4N/dLuoITYxVeDNB2NfKPTntYVtAbVruFkOgYsjngJQUQYxl8S/bUaOSCjSatvDYVGycOoZ+Lm5hVvHRfXU2FdhJQ5l2iRH9EuuFjaWqbDNzAeEaOVltwLc/tPAaUbBTfMEWCoGrMnxKXrHXJCEIJyHVNFcSfssU5znzuysHyUJjg/cC961kqS7ZY0Q7BFBM5FHaAB82mgB/XrPTRgKCS1kHmcvaj2BFReCy2cZOFbS9IstxofE0bsJcp4HqFJ/cwLmwUrhisw+QdNbK5tkr8zSTpMLNuwnbnAoN2m9PSQMLsbNJnRQonWAroGJaufMzyRljlPorTsUeDVPdyQehIoVRy1KElmr3m8lHuEx0jDlEBL86gEVGY2JLk1rxVLpvSogcktyJrKbhWGDLqU"
    }
  }
}
