apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certificate-iona-thaumagen-io.yaml
  - sync-auth-tokenexchange.yaml
  - sync-auth-traefikforward.yaml
  - sync-auth-apikeystore.yaml
  - image-automation.yaml
  - image-automation-auth-tokenexchange.yaml
  - image-automation-auth-traefikforwward.yaml
  - image-automation-auth-apikeystore.yaml
